#Django
django>1.2,<1.4

# Nice to have
-e git+https://github.com/futurecolors/django-sphinx#egg=djangosphinx
django-celery==2.4.2
django-mptt==0.5
progressbar==2.3
django-guardian==1.0.3
selenium==2.13.1
splinter==0.4

# Must-have packages
PIL==1.1.7
MySQL-python==1.2.3
django-annoying==0.7.6
sorl-thumbnail==11.01
django-debug-toolbar==0.8.4
pytils==0.2.3
pymorphy==0.5.6
django-redis-cache==0.9.2
redis==2.4.10
django-sentry==1.8.4.2
django-model-utils==1.0.0
south==0.7.3
django-admin-tools==0.4.1
django-widget-tweaks==0.3
django-compressor==1.0.1
django-whatever==0.1
django-jenkins==0.11.1
mock==0.7.2
