# Where the Django project is.
CELERYD_CHDIR="{{ PROJECT_DIR }}"
PYTHON="{{ ENV_DIR }}/bin/python"

# Path to celeryd
CELERYD_MULTI="$PYTHON $CELERYD_CHDIR/manage.py celeryd_multi"

CELERYD_OPTS="--time-limit=300 --concurrency=2 -B"
CELERYD_LOG_FILE=/var/log/celery/%n_{{ INSTANCE_NAME }}.log

# Path to celerybeat
CELERYBEAT="$PYTHON $CELERYD_CHDIR/manage.py celerybeat"
CELERYBEAT_LOG_FILE="/var/log/celery/beat_{{ INSTANCE_NAME }}.log"
CELERYBEAT_PID_FILE="/var/run/celery/beat_{{ INSTANCE_NAME }}.pid"

CELERY_CONFIG_MODULE="settings"

export DJANGO_SETTINGS_ENVIRONMENT="{{ NAME }}"
export DJANGO_SETTINGS_MODULE="settings"